<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  html{
    
    
    
  }
  
  
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
input {
  background: white;
  color: purple;
  font-size:25px;
  width: 350px;
  position: relative;
  top: 100px;
  height: 40px;
  
}


ol , u , li{
  
  position: relative;
  top: 50px;
  color: white;
  
  
  
  
}

.Wolf {
  
  
  
  
  
}
.Mice {
  color: purple;
  
  
  
  
  
}
.Fox {
  
  background: white;
  color: purple;
  font-size:25px;
  width: 150px;
  position: relative;
  top: 5px;
  height: 40px;
  
  
}


p {
  
  position: relative;
  top: 50px;
  color: white;
  right: 5px;
  
  
  
  
}




</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>CMA_MV</title>
  
  
  
  
  <input type="button"  value="N4~MODULES & VIDEOS~N6">
  
  
  
    <ol>
      <a href="https://www.youtube.com/watch?v=VDsMpbjByqU"><li>Job costing</li></a>
    
      <a href="https://www.youtube.com/watch?v=bq6ksHujfLs"><li>principles of Auditing</li></a>
    
        <a href="https://www.youtube.com/watch?v=9XTrTqOBtN0"><li>introduction</li></a>
    
    
    
    
    
    <p>due to insufficient data i can not add anymore module links if u create a videos for N6 send me an email ill add ur content here {Natorthumbu26@gmail}</p>
             
  </ol>
      <br>
      
      
    <p>due to insufficient data i can not add anymore module links if u create a videos for N6 send me an email ill add ur content here {Natorthumbu26@gmail}</p>
        
     
              
  
</body>
</html>
